[2013-09-13 14:51:00] -- DEBUG -- Starting the dataDaemon
[2013-09-13 14:51:00] -- DEBUG -- Loading logger
[2013-09-13 14:51:00] -- DEBUG -- Returning new database object
[2013-09-13 14:51:00] -- DEBUG -- Loading complete
[2013-09-13 14:51:00] -- DEBUG -- Starting the schedule manager
[2013-09-13 14:51:00] -- DEBUG -- Starting the scheduler object
[2013-09-13 14:51:00] -- DEBUG -- Creating all the required objects from our database
[2013-09-13 14:51:00] -- DEBUG -- Returning new database object
[2013-09-13 14:51:00] -- DEBUG -- Returning new database object
[2013-09-13 14:51:00] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-13 14:51:00] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-13 15:15:28] -- DEBUG -- Starting the dataDaemon
[2013-09-13 15:15:28] -- DEBUG -- Loading logger
[2013-09-13 15:15:28] -- DEBUG -- Returning new database object
[2013-09-13 15:15:28] -- DEBUG -- Loading complete
[2013-09-13 15:15:28] -- DEBUG -- Starting the schedule manager
[2013-09-13 15:15:28] -- DEBUG -- Starting the scheduler object
[2013-09-13 15:15:28] -- DEBUG -- Creating all the required objects from our database
[2013-09-13 15:15:28] -- DEBUG -- Returning new database object
[2013-09-13 15:15:28] -- DEBUG -- Returning new database object
[2013-09-13 15:15:28] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-13 15:15:28] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-13 15:15:41] -- DEBUG -- Automate the previous creation on a 5 minute basis
[2013-09-13 15:15:41] -- DEBUG -- Start the scheduler!
[2013-09-13 15:15:41] -- DEBUG -- Schedule managr is loading, resorting to loop to keep the process alive
[2013-09-13 15:16:31] -- DEBUG -- Running the job for account: 2
[2013-09-13 15:16:31] -- DEBUG -- Running the interval job for account: 2
[2013-09-13 15:17:21] -- DEBUG -- Running the job for account: 2
[2013-09-13 15:17:21] -- DEBUG -- Running the interval job for account: 2
[2013-09-13 15:17:33] -- DEBUG -- !!!Failed to fetch the charging data for account 2 and vehicle 4. See error printing below!!!
[2013-09-13 15:18:11] -- DEBUG -- Running the job for account: 2
[2013-09-13 15:18:11] -- DEBUG -- Running the interval job for account: 2
[2013-09-13 15:19:01] -- DEBUG -- Running the job for account: 2
[2013-09-13 15:19:01] -- DEBUG -- Running the interval job for account: 2
[2013-09-13 15:19:51] -- DEBUG -- Running the job for account: 2
[2013-09-13 15:19:51] -- DEBUG -- Running the interval job for account: 2
[2013-09-13 15:20:41] -- DEBUG -- Running the job for account: 2
[2013-09-13 15:20:41] -- DEBUG -- Returning new database object
[2013-09-13 15:20:41] -- DEBUG -- Running the interval job for account: 2
[2013-09-13 15:20:41] -- DEBUG -- Returning new database object
[2013-09-13 15:20:41] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-13 15:20:41] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-13 15:21:31] -- DEBUG -- Running the job for account: 2
[2013-09-13 15:21:31] -- DEBUG -- Running the interval job for account: 2
[2013-09-13 15:21:48] -- DEBUG -- Running the job for account: 2
[2013-09-13 15:21:48] -- DEBUG -- Running the interval job for account: 2
[2013-09-13 15:22:21] -- DEBUG -- Running the job for account: 2
[2013-09-13 15:22:21] -- DEBUG -- Running the interval job for account: 2
[2013-09-13 15:22:38] -- DEBUG -- Running the job for account: 2
[2013-09-13 15:22:38] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:13:01] -- DEBUG -- Starting the dataDaemon
[2013-09-15 13:13:01] -- DEBUG -- Loading logger
[2013-09-15 13:13:01] -- DEBUG -- Returning new database object
[2013-09-15 13:13:01] -- DEBUG -- Loading complete
[2013-09-15 13:13:01] -- DEBUG -- Starting the schedule manager
[2013-09-15 13:13:01] -- DEBUG -- Starting the scheduler object
[2013-09-15 13:13:01] -- DEBUG -- Creating all the required objects from our database
[2013-09-15 13:13:01] -- DEBUG -- Returning new database object
[2013-09-15 13:13:01] -- DEBUG -- Returning new database object
[2013-09-15 13:13:01] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 13:13:01] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 13:13:13] -- DEBUG -- Automate the previous creation on a 5 minute basis
[2013-09-15 13:13:13] -- DEBUG -- Start the scheduler!
[2013-09-15 13:13:13] -- DEBUG -- Schedule managr is loading, resorting to loop to keep the process alive
[2013-09-15 13:13:40] -- DEBUG -- Starting the dataDaemon
[2013-09-15 13:13:40] -- DEBUG -- Loading logger
[2013-09-15 13:13:40] -- DEBUG -- Returning new database object
[2013-09-15 13:13:40] -- DEBUG -- Loading complete
[2013-09-15 13:13:40] -- DEBUG -- Starting the schedule manager
[2013-09-15 13:13:40] -- DEBUG -- Starting the scheduler object
[2013-09-15 13:13:40] -- DEBUG -- Creating all the required objects from our database
[2013-09-15 13:13:40] -- DEBUG -- Returning new database object
[2013-09-15 13:13:40] -- DEBUG -- Returning new database object
[2013-09-15 13:13:40] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 13:13:40] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 13:14:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:14:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:14:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:14:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:15:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:15:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:16:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:16:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:17:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:17:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:18:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:18:13] -- DEBUG -- Returning new database object
[2013-09-15 13:18:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:18:13] -- DEBUG -- Returning new database object
[2013-09-15 13:18:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 13:18:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 13:18:20] -- DEBUG -- !!!Failed to fetch the charging data for account 2 and vehicle 4. See error printing below!!!
[2013-09-15 13:19:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:19:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:19:19] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:19:19] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:19:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:19:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:20:09] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:20:09] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:20:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:20:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:20:59] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:20:59] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:21:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:21:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:21:49] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:21:49] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:22:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:22:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:23:02] -- DEBUG -- Starting the dataDaemon
[2013-09-15 13:23:02] -- DEBUG -- Loading logger
[2013-09-15 13:23:02] -- DEBUG -- Returning new database object
[2013-09-15 13:23:02] -- DEBUG -- Loading complete
[2013-09-15 13:23:02] -- DEBUG -- Starting the schedule manager
[2013-09-15 13:23:02] -- DEBUG -- Starting the scheduler object
[2013-09-15 13:23:02] -- DEBUG -- Creating all the required objects from our database
[2013-09-15 13:23:02] -- DEBUG -- Returning new database object
[2013-09-15 13:23:02] -- DEBUG -- Returning new database object
[2013-09-15 13:23:02] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 13:23:02] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 13:23:13] -- DEBUG -- Automate the previous creation on a 5 minute basis
[2013-09-15 13:23:13] -- DEBUG -- Start the scheduler!
[2013-09-15 13:23:13] -- DEBUG -- Schedule managr is loading, resorting to loop to keep the process alive
[2013-09-15 13:24:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:24:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:24:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:24:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:25:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:25:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:26:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:26:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:27:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:27:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:28:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:28:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:28:13] -- DEBUG -- Returning new database object
[2013-09-15 13:28:13] -- DEBUG -- Returning new database object
[2013-09-15 13:28:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 13:28:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 13:29:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:29:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:29:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:29:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:30:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:30:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:31:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:31:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:32:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:32:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:33:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:33:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:33:13] -- DEBUG -- Returning new database object
[2013-09-15 13:33:13] -- DEBUG -- Returning new database object
[2013-09-15 13:33:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 13:33:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 13:34:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:34:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:34:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:34:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:35:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:35:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:36:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:36:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:37:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:37:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:38:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:38:13] -- DEBUG -- Returning new database object
[2013-09-15 13:38:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:38:13] -- DEBUG -- Returning new database object
[2013-09-15 13:38:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 13:38:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 13:39:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:39:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:39:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:39:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:40:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:40:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:41:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:41:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:42:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:42:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:43:13] -- DEBUG -- Returning new database object
[2013-09-15 13:43:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:43:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:43:13] -- DEBUG -- Returning new database object
[2013-09-15 13:43:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 13:43:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 13:44:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:44:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:44:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:44:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:45:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:45:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:46:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:46:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:47:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:47:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:48:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:48:13] -- DEBUG -- Returning new database object
[2013-09-15 13:48:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:48:13] -- DEBUG -- Returning new database object
[2013-09-15 13:48:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 13:48:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 13:49:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:49:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:49:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:49:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:50:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:50:43] -- DEBUG -- Running the interval job for account: 2
