[2013-09-13 14:51:00] -- DEBUG -- Starting the dataDaemon
[2013-09-13 14:51:00] -- DEBUG -- Loading logger
[2013-09-13 14:51:00] -- DEBUG -- Returning new database object
[2013-09-13 14:51:00] -- DEBUG -- Loading complete
[2013-09-13 14:51:00] -- DEBUG -- Starting the schedule manager
[2013-09-13 14:51:00] -- DEBUG -- Starting the scheduler object
[2013-09-13 14:51:00] -- DEBUG -- Creating all the required objects from our database
[2013-09-13 14:51:00] -- DEBUG -- Returning new database object
[2013-09-13 14:51:00] -- DEBUG -- Returning new database object
[2013-09-13 14:51:00] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-13 14:51:00] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-13 15:15:28] -- DEBUG -- Starting the dataDaemon
[2013-09-13 15:15:28] -- DEBUG -- Loading logger
[2013-09-13 15:15:28] -- DEBUG -- Returning new database object
[2013-09-13 15:15:28] -- DEBUG -- Loading complete
[2013-09-13 15:15:28] -- DEBUG -- Starting the schedule manager
[2013-09-13 15:15:28] -- DEBUG -- Starting the scheduler object
[2013-09-13 15:15:28] -- DEBUG -- Creating all the required objects from our database
[2013-09-13 15:15:28] -- DEBUG -- Returning new database object
[2013-09-13 15:15:28] -- DEBUG -- Returning new database object
[2013-09-13 15:15:28] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-13 15:15:28] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-13 15:15:41] -- DEBUG -- Automate the previous creation on a 5 minute basis
[2013-09-13 15:15:41] -- DEBUG -- Start the scheduler!
[2013-09-13 15:15:41] -- DEBUG -- Schedule managr is loading, resorting to loop to keep the process alive
[2013-09-13 15:16:31] -- DEBUG -- Running the job for account: 2
[2013-09-13 15:16:31] -- DEBUG -- Running the interval job for account: 2
[2013-09-13 15:17:21] -- DEBUG -- Running the job for account: 2
[2013-09-13 15:17:21] -- DEBUG -- Running the interval job for account: 2
[2013-09-13 15:17:33] -- DEBUG -- !!!Failed to fetch the charging data for account 2 and vehicle 4. See error printing below!!!
[2013-09-13 15:18:11] -- DEBUG -- Running the job for account: 2
[2013-09-13 15:18:11] -- DEBUG -- Running the interval job for account: 2
[2013-09-13 15:19:01] -- DEBUG -- Running the job for account: 2
[2013-09-13 15:19:01] -- DEBUG -- Running the interval job for account: 2
[2013-09-13 15:19:51] -- DEBUG -- Running the job for account: 2
[2013-09-13 15:19:51] -- DEBUG -- Running the interval job for account: 2
[2013-09-13 15:20:41] -- DEBUG -- Running the job for account: 2
[2013-09-13 15:20:41] -- DEBUG -- Returning new database object
[2013-09-13 15:20:41] -- DEBUG -- Running the interval job for account: 2
[2013-09-13 15:20:41] -- DEBUG -- Returning new database object
[2013-09-13 15:20:41] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-13 15:20:41] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-13 15:21:31] -- DEBUG -- Running the job for account: 2
[2013-09-13 15:21:31] -- DEBUG -- Running the interval job for account: 2
[2013-09-13 15:21:48] -- DEBUG -- Running the job for account: 2
[2013-09-13 15:21:48] -- DEBUG -- Running the interval job for account: 2
[2013-09-13 15:22:21] -- DEBUG -- Running the job for account: 2
[2013-09-13 15:22:21] -- DEBUG -- Running the interval job for account: 2
[2013-09-13 15:22:38] -- DEBUG -- Running the job for account: 2
[2013-09-13 15:22:38] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:13:01] -- DEBUG -- Starting the dataDaemon
[2013-09-15 13:13:01] -- DEBUG -- Loading logger
[2013-09-15 13:13:01] -- DEBUG -- Returning new database object
[2013-09-15 13:13:01] -- DEBUG -- Loading complete
[2013-09-15 13:13:01] -- DEBUG -- Starting the schedule manager
[2013-09-15 13:13:01] -- DEBUG -- Starting the scheduler object
[2013-09-15 13:13:01] -- DEBUG -- Creating all the required objects from our database
[2013-09-15 13:13:01] -- DEBUG -- Returning new database object
[2013-09-15 13:13:01] -- DEBUG -- Returning new database object
[2013-09-15 13:13:01] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 13:13:01] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 13:13:13] -- DEBUG -- Automate the previous creation on a 5 minute basis
[2013-09-15 13:13:13] -- DEBUG -- Start the scheduler!
[2013-09-15 13:13:13] -- DEBUG -- Schedule managr is loading, resorting to loop to keep the process alive
[2013-09-15 13:13:40] -- DEBUG -- Starting the dataDaemon
[2013-09-15 13:13:40] -- DEBUG -- Loading logger
[2013-09-15 13:13:40] -- DEBUG -- Returning new database object
[2013-09-15 13:13:40] -- DEBUG -- Loading complete
[2013-09-15 13:13:40] -- DEBUG -- Starting the schedule manager
[2013-09-15 13:13:40] -- DEBUG -- Starting the scheduler object
[2013-09-15 13:13:40] -- DEBUG -- Creating all the required objects from our database
[2013-09-15 13:13:40] -- DEBUG -- Returning new database object
[2013-09-15 13:13:40] -- DEBUG -- Returning new database object
[2013-09-15 13:13:40] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 13:13:40] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 13:14:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:14:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:14:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:14:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:15:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:15:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:16:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:16:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:17:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:17:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:18:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:18:13] -- DEBUG -- Returning new database object
[2013-09-15 13:18:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:18:13] -- DEBUG -- Returning new database object
[2013-09-15 13:18:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 13:18:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 13:18:20] -- DEBUG -- !!!Failed to fetch the charging data for account 2 and vehicle 4. See error printing below!!!
[2013-09-15 13:19:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:19:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:19:19] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:19:19] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:19:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:19:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:20:09] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:20:09] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:20:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:20:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:20:59] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:20:59] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:21:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:21:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:21:49] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:21:49] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:22:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:22:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:23:02] -- DEBUG -- Starting the dataDaemon
[2013-09-15 13:23:02] -- DEBUG -- Loading logger
[2013-09-15 13:23:02] -- DEBUG -- Returning new database object
[2013-09-15 13:23:02] -- DEBUG -- Loading complete
[2013-09-15 13:23:02] -- DEBUG -- Starting the schedule manager
[2013-09-15 13:23:02] -- DEBUG -- Starting the scheduler object
[2013-09-15 13:23:02] -- DEBUG -- Creating all the required objects from our database
[2013-09-15 13:23:02] -- DEBUG -- Returning new database object
[2013-09-15 13:23:02] -- DEBUG -- Returning new database object
[2013-09-15 13:23:02] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 13:23:02] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 13:23:13] -- DEBUG -- Automate the previous creation on a 5 minute basis
[2013-09-15 13:23:13] -- DEBUG -- Start the scheduler!
[2013-09-15 13:23:13] -- DEBUG -- Schedule managr is loading, resorting to loop to keep the process alive
[2013-09-15 13:24:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:24:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:24:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:24:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:25:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:25:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:26:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:26:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:27:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:27:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:28:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:28:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:28:13] -- DEBUG -- Returning new database object
[2013-09-15 13:28:13] -- DEBUG -- Returning new database object
[2013-09-15 13:28:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 13:28:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 13:29:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:29:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:29:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:29:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:30:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:30:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:31:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:31:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:32:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:32:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:33:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:33:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:33:13] -- DEBUG -- Returning new database object
[2013-09-15 13:33:13] -- DEBUG -- Returning new database object
[2013-09-15 13:33:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 13:33:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 13:34:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:34:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:34:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:34:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:35:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:35:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:36:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:36:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:37:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:37:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:38:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:38:13] -- DEBUG -- Returning new database object
[2013-09-15 13:38:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:38:13] -- DEBUG -- Returning new database object
[2013-09-15 13:38:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 13:38:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 13:39:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:39:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:39:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:39:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:40:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:40:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:41:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:41:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:42:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:42:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:43:13] -- DEBUG -- Returning new database object
[2013-09-15 13:43:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:43:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:43:13] -- DEBUG -- Returning new database object
[2013-09-15 13:43:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 13:43:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 13:44:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:44:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:44:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:44:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:45:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:45:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:46:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:46:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:47:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:47:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:48:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:48:13] -- DEBUG -- Returning new database object
[2013-09-15 13:48:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:48:13] -- DEBUG -- Returning new database object
[2013-09-15 13:48:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 13:48:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 13:49:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:49:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:49:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:49:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:50:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:50:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:51:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:51:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:52:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:52:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:53:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:53:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:53:13] -- DEBUG -- Running the metajob for account: 2
[2013-09-15 13:53:13] -- DEBUG -- Returning new database object
[2013-09-15 13:53:13] -- DEBUG -- Returning new database object
[2013-09-15 13:53:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 13:53:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 13:54:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:54:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:54:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:54:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:55:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:55:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:56:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:56:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:57:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:57:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:58:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:58:13] -- DEBUG -- Returning new database object
[2013-09-15 13:58:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:58:13] -- DEBUG -- Returning new database object
[2013-09-15 13:58:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 13:58:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 13:59:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:59:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 13:59:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 13:59:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:00:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:00:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:01:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:01:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:02:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:02:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:03:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:03:13] -- DEBUG -- Returning new database object
[2013-09-15 14:03:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:03:13] -- DEBUG -- Returning new database object
[2013-09-15 14:03:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 14:03:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 14:04:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:04:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:04:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:04:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:05:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:05:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:06:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:06:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:07:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:07:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:08:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:08:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:08:13] -- DEBUG -- Returning new database object
[2013-09-15 14:08:13] -- DEBUG -- Returning new database object
[2013-09-15 14:08:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 14:08:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 14:09:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:09:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:09:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:09:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:10:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:10:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:11:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:11:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:12:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:12:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:13:13] -- DEBUG -- Returning new database object
[2013-09-15 14:13:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:13:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:13:13] -- DEBUG -- Returning new database object
[2013-09-15 14:13:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 14:13:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 14:14:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:14:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:14:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:14:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:15:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:15:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:16:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:16:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:17:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:17:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:18:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:18:13] -- DEBUG -- Returning new database object
[2013-09-15 14:18:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:18:13] -- DEBUG -- Returning new database object
[2013-09-15 14:18:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 14:18:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 14:19:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:19:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:19:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:19:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:20:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:20:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:21:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:21:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:22:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:22:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:23:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:23:13] -- DEBUG -- Running the metajob for account: 2
[2013-09-15 14:23:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:23:13] -- DEBUG -- Returning new database object
[2013-09-15 14:23:13] -- DEBUG -- Returning new database object
[2013-09-15 14:23:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 14:23:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 14:24:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:24:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:24:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:24:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:25:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:25:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:26:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:26:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:27:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:27:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:28:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:28:13] -- DEBUG -- Returning new database object
[2013-09-15 14:28:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:28:13] -- DEBUG -- Returning new database object
[2013-09-15 14:28:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 14:28:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 14:29:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:29:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:29:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:29:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:30:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:30:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:31:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:31:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:32:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:32:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:33:13] -- DEBUG -- Returning new database object
[2013-09-15 14:33:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:33:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:33:13] -- DEBUG -- Returning new database object
[2013-09-15 14:33:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 14:33:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 14:34:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:34:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:34:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:34:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:35:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:35:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:36:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:36:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:37:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:37:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:38:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:38:13] -- DEBUG -- Returning new database object
[2013-09-15 14:38:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:38:13] -- DEBUG -- Returning new database object
[2013-09-15 14:38:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 14:38:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 14:39:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:39:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:39:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:39:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:40:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:40:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:41:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:41:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:42:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:42:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:43:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:43:13] -- DEBUG -- Returning new database object
[2013-09-15 14:43:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:43:13] -- DEBUG -- Returning new database object
[2013-09-15 14:43:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 14:43:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 14:44:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:44:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:44:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:44:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:45:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:45:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:46:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:46:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:47:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:47:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:48:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:48:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:48:13] -- DEBUG -- Returning new database object
[2013-09-15 14:48:13] -- DEBUG -- Returning new database object
[2013-09-15 14:48:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 14:48:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 14:49:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:49:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:49:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:49:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:50:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:50:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:51:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:51:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:52:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:52:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:53:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:53:13] -- DEBUG -- Running the metajob for account: 2
[2013-09-15 14:53:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:53:13] -- DEBUG -- Returning new database object
[2013-09-15 14:53:13] -- DEBUG -- Returning new database object
[2013-09-15 14:53:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 14:53:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 14:54:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:54:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:54:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:54:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:55:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:55:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:56:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:56:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:57:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:57:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:58:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:58:13] -- DEBUG -- Returning new database object
[2013-09-15 14:58:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:58:13] -- DEBUG -- Returning new database object
[2013-09-15 14:58:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 14:58:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 14:59:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:59:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 14:59:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 14:59:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:00:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:00:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:01:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:01:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:02:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:02:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:03:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:03:13] -- DEBUG -- Returning new database object
[2013-09-15 15:03:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:03:13] -- DEBUG -- Returning new database object
[2013-09-15 15:03:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 15:03:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 15:04:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:04:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:04:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:04:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:05:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:05:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:06:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:06:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:07:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:07:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:08:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:08:13] -- DEBUG -- Returning new database object
[2013-09-15 15:08:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:08:13] -- DEBUG -- Returning new database object
[2013-09-15 15:08:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 15:08:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 15:09:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:09:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:09:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:09:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:10:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:10:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:11:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:11:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:12:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:12:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:13:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:13:13] -- DEBUG -- Returning new database object
[2013-09-15 15:13:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:13:13] -- DEBUG -- Returning new database object
[2013-09-15 15:13:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 15:13:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 15:14:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:14:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:14:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:14:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:15:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:15:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:16:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:16:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:17:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:17:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:18:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:18:13] -- DEBUG -- Returning new database object
[2013-09-15 15:18:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:18:13] -- DEBUG -- Returning new database object
[2013-09-15 15:18:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 15:18:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 15:19:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:19:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:19:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:19:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:20:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:20:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:21:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:21:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:22:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:22:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:23:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:23:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:23:13] -- DEBUG -- Running the metajob for account: 2
[2013-09-15 15:23:13] -- DEBUG -- Returning new database object
[2013-09-15 15:23:13] -- DEBUG -- Returning new database object
[2013-09-15 15:23:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 15:23:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 15:24:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:24:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:24:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:24:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:25:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:25:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:26:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:26:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:27:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:27:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:28:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:28:13] -- DEBUG -- Returning new database object
[2013-09-15 15:28:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:28:13] -- DEBUG -- Returning new database object
[2013-09-15 15:28:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 15:28:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 15:29:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:29:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:29:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:29:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:30:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:30:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:31:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:31:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:32:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:32:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:33:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:33:13] -- DEBUG -- Returning new database object
[2013-09-15 15:33:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:33:13] -- DEBUG -- Returning new database object
[2013-09-15 15:33:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 15:33:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 15:34:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:34:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:34:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:34:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:35:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:35:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:36:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:36:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:37:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:37:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:38:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:38:13] -- DEBUG -- Returning new database object
[2013-09-15 15:38:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:38:13] -- DEBUG -- Returning new database object
[2013-09-15 15:38:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 15:38:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 15:39:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:39:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:39:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:39:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:40:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:40:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:41:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:41:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:42:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:42:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:43:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:43:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:43:13] -- DEBUG -- Returning new database object
[2013-09-15 15:43:13] -- DEBUG -- Returning new database object
[2013-09-15 15:43:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 15:43:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 15:44:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:44:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:44:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:44:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:45:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:45:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:46:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:46:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:47:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:47:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:48:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:48:13] -- DEBUG -- Returning new database object
[2013-09-15 15:48:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:48:13] -- DEBUG -- Returning new database object
[2013-09-15 15:48:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 15:48:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 15:49:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:49:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:49:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:49:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:50:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:50:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:51:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:51:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:52:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:52:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:53:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:53:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:53:13] -- DEBUG -- Running the metajob for account: 2
[2013-09-15 15:53:13] -- DEBUG -- Returning new database object
[2013-09-15 15:53:13] -- DEBUG -- Returning new database object
[2013-09-15 15:53:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 15:53:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 15:54:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:54:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:54:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:54:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:55:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:55:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:56:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:56:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:57:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:57:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:58:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:58:13] -- DEBUG -- Returning new database object
[2013-09-15 15:58:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:58:13] -- DEBUG -- Returning new database object
[2013-09-15 15:58:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 15:58:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 15:59:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:59:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 15:59:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 15:59:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:00:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:00:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:01:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:01:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:02:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:02:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:03:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:03:13] -- DEBUG -- Returning new database object
[2013-09-15 16:03:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:03:13] -- DEBUG -- Returning new database object
[2013-09-15 16:03:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 16:03:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 16:04:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:04:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:04:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:04:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:05:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:05:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:06:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:06:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:07:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:07:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:08:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:08:13] -- DEBUG -- Returning new database object
[2013-09-15 16:08:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:08:13] -- DEBUG -- Returning new database object
[2013-09-15 16:08:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 16:08:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 16:09:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:09:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:09:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:09:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:10:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:10:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:11:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:11:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:12:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:12:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:13:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:13:13] -- DEBUG -- Returning new database object
[2013-09-15 16:13:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:13:13] -- DEBUG -- Returning new database object
[2013-09-15 16:13:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 16:13:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 16:14:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:14:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:14:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:14:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:15:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:15:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:16:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:16:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:17:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:17:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:18:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:18:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:18:13] -- DEBUG -- Returning new database object
[2013-09-15 16:18:13] -- DEBUG -- Returning new database object
[2013-09-15 16:18:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 16:18:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 16:19:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:19:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:19:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:19:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:20:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:20:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:21:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:21:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:22:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:22:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:23:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:23:13] -- DEBUG -- Running the metajob for account: 2
[2013-09-15 16:23:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:23:13] -- DEBUG -- Returning new database object
[2013-09-15 16:23:13] -- DEBUG -- Returning new database object
[2013-09-15 16:23:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 16:23:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 16:24:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:24:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:24:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:24:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:25:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:25:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:26:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:26:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:27:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:27:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:28:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:28:13] -- DEBUG -- Returning new database object
[2013-09-15 16:28:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:28:13] -- DEBUG -- Returning new database object
[2013-09-15 16:28:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 16:28:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 16:29:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:29:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:29:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:29:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:30:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:30:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:31:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:31:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:32:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:32:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:33:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:33:13] -- DEBUG -- Returning new database object
[2013-09-15 16:33:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:33:13] -- DEBUG -- Returning new database object
[2013-09-15 16:33:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 16:33:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 16:34:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:34:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:34:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:34:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:35:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:35:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:36:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:36:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:37:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:37:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:38:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:38:13] -- DEBUG -- Returning new database object
[2013-09-15 16:38:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:38:13] -- DEBUG -- Returning new database object
[2013-09-15 16:38:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 16:38:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 16:39:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:39:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:39:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:39:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:40:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:40:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:41:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:41:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:42:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:42:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:43:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:43:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:43:13] -- DEBUG -- Returning new database object
[2013-09-15 16:43:13] -- DEBUG -- Returning new database object
[2013-09-15 16:43:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 16:43:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 16:44:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:44:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:44:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:44:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:45:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:45:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:46:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:46:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:47:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:47:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:48:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:48:13] -- DEBUG -- Returning new database object
[2013-09-15 16:48:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:48:13] -- DEBUG -- Returning new database object
[2013-09-15 16:48:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 16:48:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 16:49:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:49:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:49:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:49:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:50:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:50:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:51:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:51:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:52:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:52:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:53:13] -- DEBUG -- Running the metajob for account: 2
[2013-09-15 16:53:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:53:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:53:13] -- DEBUG -- Returning new database object
[2013-09-15 16:53:13] -- DEBUG -- Returning new database object
[2013-09-15 16:53:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 16:53:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 16:54:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:54:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:54:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:54:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:55:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:55:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:56:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:56:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:57:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:57:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:58:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:58:13] -- DEBUG -- Returning new database object
[2013-09-15 16:58:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:58:13] -- DEBUG -- Returning new database object
[2013-09-15 16:58:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 16:58:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 16:59:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:59:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 16:59:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 16:59:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:00:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:00:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:01:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:01:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:02:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:02:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:03:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:03:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:03:13] -- DEBUG -- Returning new database object
[2013-09-15 17:03:13] -- DEBUG -- Returning new database object
[2013-09-15 17:03:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 17:03:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 17:04:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:04:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:04:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:04:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:05:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:05:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:06:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:06:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:07:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:07:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:08:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:08:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:08:13] -- DEBUG -- Returning new database object
[2013-09-15 17:08:13] -- DEBUG -- Returning new database object
[2013-09-15 17:08:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 17:08:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 17:09:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:09:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:09:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:09:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:10:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:10:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:11:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:11:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:12:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:12:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:13:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:13:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:13:13] -- DEBUG -- Returning new database object
[2013-09-15 17:13:13] -- DEBUG -- Returning new database object
[2013-09-15 17:13:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 17:13:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 17:14:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:14:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:14:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:14:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:15:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:15:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:16:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:16:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:17:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:17:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:18:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:18:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:18:13] -- DEBUG -- Returning new database object
[2013-09-15 17:18:13] -- DEBUG -- Returning new database object
[2013-09-15 17:18:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 17:18:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 17:19:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:19:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:19:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:19:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:20:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:20:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:21:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:21:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:22:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:22:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:23:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:23:13] -- DEBUG -- Running the metajob for account: 2
[2013-09-15 17:23:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:23:13] -- DEBUG -- Returning new database object
[2013-09-15 17:23:13] -- DEBUG -- Returning new database object
[2013-09-15 17:23:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 17:23:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 17:24:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:24:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:24:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:24:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:25:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:25:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:26:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:26:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:27:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:27:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:28:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:28:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:28:13] -- DEBUG -- Returning new database object
[2013-09-15 17:28:13] -- DEBUG -- Returning new database object
[2013-09-15 17:28:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 17:28:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 17:29:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:29:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:29:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:29:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:30:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:30:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:31:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:31:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:32:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:32:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:33:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:33:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:33:13] -- DEBUG -- Returning new database object
[2013-09-15 17:33:13] -- DEBUG -- Returning new database object
[2013-09-15 17:33:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 17:33:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 17:34:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:34:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:34:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:34:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:35:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:35:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:36:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:36:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:37:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:37:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:38:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:38:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:38:13] -- DEBUG -- Returning new database object
[2013-09-15 17:38:13] -- DEBUG -- Returning new database object
[2013-09-15 17:38:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 17:38:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 17:38:13] -- DEBUG -- Welkom
[2013-09-15 17:39:03] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:39:03] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:39:53] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:39:53] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:40:43] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:40:43] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:41:33] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:41:33] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:42:23] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:42:23] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:43:13] -- DEBUG -- Running the job for account: 2
[2013-09-15 17:43:13] -- DEBUG -- Running the interval job for account: 2
[2013-09-15 17:43:13] -- DEBUG -- Returning new database object
[2013-09-15 17:43:13] -- DEBUG -- Returning new database object
[2013-09-15 17:43:13] -- DEBUG -- Starting all the accounts. We append a runJob and a runMetaJob to the scheduler
[2013-09-15 17:43:13] -- DEBUG -- Preparing the object; setting up the connection to the credential manager. Account: 2
[2013-09-15 17:43:13] -- DEBUG -- Welkom
